name: idtrackerai-env
channels:
  - wgarcia
  - srivasv
  - anaconda
  - dhaneshr
  - defaults
dependencies:
  - cudatoolkit=9.0=h13b8566_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py27_0
  - cython=0.28.2=py27h14c3975_0
  - intel-openmp=2018.0.0=8
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mkl=2018.0.2=1
  - mkl_fft=1.0.1=py27h3010b51_0
  - mkl_random=1.0.1=py27h629b387_0
  - ncurses=6.1=hf484d3e_0
  - numpy=1.14.2=py27hdbf6ddf_1
  - openssl=1.0.2o=h20670df_0
  - pip=10.0.1=py27_0
  - python=2.7.15=h1571d57_0
  - readline=7.0=ha6073c6_4
  - setuptools=39.1.0=py27_0
  - sqlite=3.23.1=he433501_0
  - tk=8.6.7=hc745277_3
  - wheel=0.31.1=py27_0
  - zlib=1.2.11=ha838bed_2
  - opencv=2.4.13=py27_1
  - cudnn=7.0.5=cuda8.0_0
  - kivy=1.9.1=py27_0
  - pip:
    - absl-py==0.2.1
    - astor==0.6.2
    - backports.functools-lru-cache==1.5
    - backports.weakref==1.0.post1
    - bleach==1.5.0
    - chardet==3.0.4
    - cycler==0.10.0
    - dask==0.17.5
    - enum34==1.1.6
    - funcsigs==1.0.2
    - futures==3.2.0
    - gast==0.2.0
    - grpcio==1.12.0
    - h5py==2.7.1
    - html5lib==0.9999999
    - idna==2.6
    - idtrackerai==1.0.0a0
    - joblib==0.11
    - kivy-garden==0.1.4
    - kiwisolver==1.0.1
    - markdown==2.6.11
    - matplotlib==2.2.2
    - mock==2.0.0
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3
    - msgpack-python==0.5.6
    - natsort==5.3.1
    - numexpr==2.6.5
    - pandas==0.23.0
    - pbr==4.0.3
    - pillow==5.1.0
    - protobuf==3.5.2.post1
    - psutil==5.4.5
    - pyautogui==0.9.36
    - pygame==1.9.3
    - pymsgbox==1.0.6
    - pyparsing==2.2.0
    - pyscreeze==0.1.14
    - python-dateutil==2.7.3
    - pytweening==1.0.3
    - pytz==2018.4
    - pyyaml==3.12
    - requests==2.18.4
    - scikit-learn==0.19.1
    - scipy==1.1.0
    - seaborn==0.8.1
    - six==1.11.0
    - sklearn==0.0
    - subprocess32==3.5.0
    - tables==3.4.3
    - tensorboard==1.8.0
    - tensorflow-gpu==1.8.0
    - termcolor==1.1.0
    - tqdm==4.23.3
    - urllib3==1.22
    - werkzeug==0.14.1
    - xlib==0.21
prefix: /home/polaviejalab/miniconda2/envs/idtrackerai-env

