name: idtrackerai-env
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2018.10.15=ha4d7672_0
  - certifi=2018.10.15=py36_1000
  - docutils=0.14=py36_1001
  - freetype=2.6.3=1
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.56.2=h464dc38_0
  - gst-plugins-base=1.12.5=hde13a9d_0
  - gstreamer=1.12.5=h5856ed1_0
  - jpeg=9c=h470a237_1
  - kivy=1.10.1=py36h9019166_1
  - libiconv=1.15=h470a237_3
  - libpng=1.6.35=ha92aebf_2
  - libtiff=4.0.9=he6b73bb_2
  - libxcb=1.13=h470a237_2
  - olefile=0.46=py_0
  - openssl=1.0.2p=h470a237_1
  - pcre=8.41=hfc679d8_3
  - pillow=4.0.0=py36_1
  - pthread-stubs=0.4=h470a237_1
  - pygments=2.2.0=py_1
  - python=3.6.6=h5001a0f_3
  - sdl2=2.0.8=1
  - sdl2_image=2.0.2=hacdbef4_1
  - sdl2_mixer=2.0.1=0
  - sdl2_ttf=2.0.14=0
  - smpeg2=2.0.0=hfc679d8_1
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - _tflow_190_select=0.0.1=gpu
  - absl-py=0.6.1=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - cupti=9.0.176=0
  - gast=0.2.0=py36_0
  - grpcio=1.12.1=py36hdbcaa40_0
  - intel-openmp=2019.0=118
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.6.0=hdbcaa40_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - markdown=3.0.1=py36_0
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - numpy=1.15.3=py36h1d66e8a_0
  - numpy-base=1.15.3=py36h81de0dd_0
  - pip=10.0.1=py36_0
  - protobuf=3.6.0=py36hf484d3e_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.4.3=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.25.2=h7b6447c_0
  - tensorboard=1.9.0=py36hf484d3e_0
  - tensorflow=1.9.0=gpu_py36h02c5d5e_1
  - tensorflow-base=1.9.0=gpu_py36h6ecc378_0
  - tensorflow-gpu=1.9.0=hf154084_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - chardet==3.0.4
    - cycler==0.10.0
    - cython==0.29
    - dask==0.20.0
    - h5py==2.8.0
    - idna==2.7
    - idtrackerai==2.0.0a0
    - joblib==0.12.5
    - kivy-garden==0.1.4
    - kiwisolver==1.0.1
    - matplotlib==2.2.0
    - msgpack==0.5.6
    - msgpack-numpy==0.4.4.1
    - msgpack-python==0.5.6
    - natsort==5.4.1
    - numexpr==2.6.8
    - opencv-python==3.4.3.18
    - pandas==0.23.4
    - psutil==5.4.8
    - pyautogui==0.9.38
    - pygame==1.9.4
    - pymsgbox==1.0.6
    - pyparsing==2.3.0
    - pyscreeze==0.1.18
    - python-dateutil==2.7.5
    - pytweening==1.0.3
    - pytz==2018.7
    - pyyaml==3.13
    - requests==2.20.0
    - scikit-learn==0.20.0
    - scipy==1.1.0
    - seaborn==0.9.0
    - sklearn==0.0
    - tables==3.4.4
    - tqdm==4.28.1
    - urllib3==1.24
    - xlib==0.21
prefix: /home/polaviejalab/miniconda2/envs/idtrackerai-env

